<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .aa{
        height: 450px; 
        width: 300px;
        background-color: rgb(241, 85, 85);
        margin-left:50px;
        border-radius: 40PX;
        box-shadow: 3px 2px 20px 2px;
        
    }
    .bb{
        height: 450px;
        width: 300px;
        background-color: rgb(222, 213, 231);
        border-radius: 40PX;
        box-shadow: 3px 2px 20px 2px;

    }
    .cc{
        height: 450px;
        width: 300px;
        background-color: rgb(160, 123, 138);
        border-radius: 40PX;
        box-shadow: 3px 2px 20px 2px;


    }
    .dd{
        height: 450px;
        width: 300px;
        background-color: rgb(102, 102, 27);
        border-radius: 40PX;
        box-shadow: 3px 2px 20px 2px;
    }
    header{
        background-color: rgb(169, 196, 197);
        height: 40px;
        width: 100%;
        margin-bottom: 2px;
        
    }
    footer{
        background-color: rgb(0, 12, 12);
        height: 40px;
        width: 100%;
        margin-top:-38px;
        
    }
img{
    height: 150px;
    width: 160px;
    border-radius: 100%;
    margin-left: 80px;
    margin-top: 40px;
}
.box{
    height: 500px;
    width: 100%;
    background-image: linear-gradient(to bottom,rgb(151, 197, 209),rgb(0, 12, 12));
    padding-top: 90PX;
    display: flex;
    justify-content:space-evenly;
}
P{
    text-align: center;
    font-size: 40px;
    
}
.ee{
    
    font-size: 20px;
}

hr{
    width: 260px;
    height: 1px;
    border-width: 0;
    background-color: black;
}
.pp{
    font-size: 16px;
}
.oo{
    width: 50px;
    height: 40px;
    background-color: rgb(185, 173, 173);
    border-radius: 40px;
    margin-left: 130px;
    box-shadow: 2px 5px 3px 2px;
}




</style>
<body>
    <header>
        <p>PONNANI BOYS</p>
    </header>
    <div class="box">
            <div class="aa">
                <img src="img/img 2.jpg" alt="">
                <p class="ee">HAROON</p>
                <hr>
                <P class="pp">Shiva is known as The Destroyer within the Trimurti, the Hindu trinity which also includes Brahma and Vishnu.[3][16] In the Shaivite tradition, Shiva is the Supreme Lord who creates, protects and transforms the universe.</P>
                <a href="https://www.instagram.com/harro.on_?igsh=Z2NieHdnaXMxdTRq"><button class="oo">check</button></a>
            </div>
            <div class="bb">
                <img src="img/img 3.jpg" alt="">
                <p class="ee">MUZU</p>
                <hr>
                <p class="pp">Despite being the birthplace of aviation, by 1914 the United States recognized that it was far behind Europe in aviation capability. Determined to regain American leadership in aviation, </p>
               <a href="https://www.instagram.com/muzamilshaaan?igsh=OGl3aXlpaWRvMXMz"><button class="oo">check</button></a>
            </div>
            <div class="cc">
                <img src="img/img 4.jpg" alt="">
                <p class="ee">ARSHU&AMMU</p>
                <hr>
                <p class="pp">The name "Krishna" originates from the Sanskrit word Kṛṣṇa, which is primarily an adjective meaning "black", "dark", or "dark blue".[35] The waning moon is called Krishna Paksha, relating to the adjective meaning "darkening"</p>
                <a href="https://www.instagram.com/arshad_12_?igsh=MXBpMXlubzMzMnY1Yw=="><button class="oo">check</button></a>
            </div>
            <div class="dd">
                <img src="img/img5.jpg" alt="">
                <p class="ee">RAMI</p>
                <hr>
                <p class="pp"> Vāsudeva and Krishna fused to become a single deity, which appears in the Mahabharata, and they started to be identified with Vishnu in the Mahabharata and the Bhagavad Gita.</p>
                <a href="https://www.instagram.com/rameeshumerr?igsh=MXJ1a3p6YzVhaGd1dw=="><button class="oo">check</button></a>
            </div>
    </div>
    <footer>
        <p> HARATH TEAMS</p>
    </footer>
</body>
</html>